{
  "manifest_version": 3,
  "name": "MUNIC-PRO",
  "version": "0.1.32",
  "description": "Acompanhamento não oficial da coleta da MUNIC (IBGE): histórico da situação por município e relatórios por agência.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portalweb.ibge.gov.br/*",
        "https://portalweb2.ibge.gov.br/*",
        "https://w3sigcmunic2026.ibge.gov.br/*"
      ],
      "js": [
        "features/situacao-store/situacao-diff.js",
        "features/situacao-store/situacao-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": [
        "https://portalweb.ibge.gov.br/*",
        "https://portalweb2.ibge.gov.br/*",
        "https://w3sigcmunic2026.ibge.gov.br/*"
      ],
      "js": [
        "common/munic-common.js",
        "common/assistencias.js",
        "features/situacao-store/situacao-diff.js",
        "features/situacao-store/situacao-store.js",
        "features/situacao-fetch/situacao-parse.js",
        "features/situacao-fetch/situacao-fetch.js",
        "features/situacao-report/situacao-aggregate.js",
        "features/situacao-report/situacao-report.js",
        "features/situacao-export/situacao-export.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN",
      "all_frames": true
    }
  ]
}
